# ========================================================================= #
# =                             68b                                       = #
# =                             Y89                                       = #
# =                             ___   ____                                = #
# =                             `MM  6MMMMb                               = #
# =                              MM MM'  `Mb                              = #
# =                              MM       MM                              = #
# =                              MM      .M9                              = #
# =                              MM   MMMM                                = #
# =                              MM      `Mb                              = #
# =                             _MM_      MM                              = #
# =                                       MM                              = #
# =                                 MM.  ,M9                              = #
# =                                 YMMMM9                                = #
# =                                                                       = #
# =                  A custom configuration for i3-gaps.                  = #
# =                                                                       = #
# ========================================================================= #

# Wallpaper
set $wallpaper /home/ben/Pictures/Wallpaper/raw/open-neon.jpg

# Xresources      var      value       fallback
set_from_resource $bg      background  #19043C
set_from_resource $fg      foreground  #F1F1F1
set_from_resource $black   color0      #19043C
set_from_resource $red     color1      #EE79A9
set_from_resource $green   color2      #8C9440
set_from_resource $yellow  color3      #DE935F
set_from_resource $blue    color4      #05C6F1
set_from_resource $purple  color5      #85678F
set_from_resource $cyan    color6      #5E8D87
set_from_resource $grey    color7      #969CD3

# class                 bd    bg  txt    ind   child_bd
client.focused          $grey $bg $fg    $blue $grey
client.unfocused        $grey $bg $black $bg   $bg
client.focused_inactive $grey $bg $black $bg   $bg
client.urgent           $red  $bg $red   $red  $red
client.placeholder      $grey $bg $bg    $bg   $bg
client.background       $bg

# border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 2, title_format "<b> %class >> %title </b>"

# gaps
gaps inner 50
gaps outer 20

# font
font pango:scientifica 12

# $Mod = Super or Alt?
set $Mod Mod1

# monitors
set $Mon1 DP-3
set $Mon2 DP-0

# Free floating mode
bindsym $mod+Shift+space floating toggle

# ========================================================================= #
#                            Autostart Applications
# ========================================================================= #

# run with reload
exec_always wpg -s $wallpaper -n && wal -i $wallpaper -n
exec_always feh --bg-fill --no-xinerama $wallpaper
exec_always wal_steam -w
exec_always redshift -x && redshift

exec_always --no-startup-id sh ~/.config/polybar/polybar-handler.sh
exec_always --no-startup-id if pgrep compton; then pkill compton && compton; else compton; fi
exec_always --no-startup-id xrdb -load ~/.Xresources

# If you have a numpad you may want to enable this
exec_always --no-startup-id numlockx on

# run once
exec feh --bg-fill --no-xinerama $wallpaper
exec --no-startup-id ckb-next
exec --no-startup-id mailspring
exec --no-startup-id dropbox
exec --no-startup-id xfsettingsd

# Network manager in tray
exec nm-applet

# System-level ad blacklist
exec --no-startup-id hblock

# ========================================================================= #
#                        Application Launch Shortcuts
# ========================================================================= #

# kill focused window
bindsym $Mod+Shift+q kill

# launchers
bindsym $Mod+space exec --no-startup-id rofi -show drun

# core
bindsym $Mod+w          exec firefox
bindsym $Mod+f          exec alacritty -e dash -c "(cat ~/.cache/wal/sequences &) && ranger"
bindsym $Mod+Return     exec alacritty -e dash -c "(cd /home/ben/github/slash && ./slash) && mksh"

# logout script
bindsym $Mod+x exec --no-startup-id rofi_run -l

# ========================================================================= #
#                            Multimedia Keys
# ========================================================================= #

# Screenshot
bindsym --release Print exec --no-startup-id "scrot '%S.png' -e 'mv $f $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png ; feh $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png'"

# audio
bindsym XF86AudioPlay        exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext        exec --no-startup-id playerctl next
bindsym XF86AudioPrev        exec --no-startup-id playerctl previous
bindsym XF86AudioStop        exec --no-startup-id playerctl stop
bindsym XF86AudioMute        exec --no-startup-id pamixer -t
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 2
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 2

# backlight
bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

# ========================================================================= #
#                             Workspace Bindings
# ========================================================================= #

# workspace assignment
workspace 1 output $Mon1
workspace 2 output $Mon2
workspace 3 output $Mon1
workspace 4 output $Mon2
workspace 5 output $Mon1
workspace 6 output $Mon2
workspace 7 output $Mon1
workspace 8 output $Mon2
workspace 9 output $Mon1
workspace 10 output $Mon2

# switch to workspace
bindsym $Mod+1 workspace 1
bindsym $Mod+2 workspace 2
bindsym $Mod+3 workspace 3
bindsym $Mod+4 workspace 4
bindsym $Mod+5 workspace 5
bindsym $Mod+6 workspace 6
bindsym $Mod+7 workspace 7
bindsym $Mod+8 workspace 8
bindsym $Mod+9 workspace 9
bindsym $Mod+0 workspace 10

# move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace 1
bindsym $Mod+Shift+2 move container to workspace 2
bindsym $Mod+Shift+3 move container to workspace 3
bindsym $Mod+Shift+4 move container to workspace 4
bindsym $Mod+Shift+5 move container to workspace 5
bindsym $Mod+Shift+6 move container to workspace 6
bindsym $Mod+Shift+7 move container to workspace 7
bindsym $Mod+Shift+8 move container to workspace 8
bindsym $Mod+Shift+9 move container to workspace 9
bindsym $Mod+Shift+0 move container to workspace 10


############################################################
##############     Reload configs           ################
############################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Mod+Shift+r restart

# reload the configuration file
bindsym $Mod+Shift+c reload

########################################################
############      Container/Window control  ############
########################################################

# change focus
bindsym $Mod+Left  focus left
bindsym $Mod+Down  focus down
bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right

bindsym $Mod+p focus parent
bindsym $Mod+c focus child

# move focused window
bindsym $Mod+Shift+Up    move up    10px
bindsym $Mod+Shift+Down  move down  10px
bindsym $Mod+Shift+Left  move left  10px
bindsym $Mod+Shift+Right move right 10px

# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

# container layout
bindsym $Mod+h split h
bindsym $Mod+v split v

default_orientation horizontal

######################################################
###############      Border & Gaps     ###############
######################################################

new_window normal
new_float  normal

hide_edge_borders both

bindsym $Mod+shift+b border toggle

# changing border style
bindsym $Mod+n border normal
bindsym $Mod+y border 1pixel
bindsym $Mod+u border none

# change gaps
bindsym $Mod+plus                gaps inner current plus  5
bindsym $Mod+minus               gaps inner current minus 5
bindsym $Mod+Shift+plus          gaps outer current plus  5
bindsym $Mod+Shift+minus         gaps outer current minus 5
bindsym $Mod+Control+plus        gaps inner all     plus  5
bindsym $Mod+Control+minus       gaps inner all     minus 5
bindsym $Mod+Control+Shift+plus  gaps outer all     plus  5
bindsym $Mod+Control+Shift+minus gaps outer all     minus 5

###################################################
############    application settings   ############
###################################################

for_window [class="(?i)(?:qt5ct|pinentry)"] floating enable, focus

# focus, floating, & sticky
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup)"]      floating enable

popup_during_fullscreen smart
