# ========================================================================= #
# =                             68b                                       = #
# =                             Y89                                       = #
# =                             ___   ____                                = #
# =                             `MM  6MMMMb                               = #
# =                              MM MM'  `Mb                              = #
# =                              MM       MM                              = #
# =                              MM      .M9                              = #
# =                              MM   MMMM                                = #
# =                              MM      `Mb                              = #
# =                             _MM_      MM                              = #
# =                                       MM                              = #
# =                                 MM.  ,M9                              = #
# =                                 YMMMM9                                = #
# =                                                                       = #
# =                  A custom configuration for i3-gaps.                  = #
# =                                                                       = #
# ========================================================================= #

set $mod Mod1
set $term xst
set $wallpaper "/home/ben/Dropbox/Pictures/Wallpaper/ocean-ultrawide.jpg"

# ========================================================================= #
#                        Application Launch Shortcuts
# ========================================================================= #

bindsym $mod+Return exec xst -e dash -c "(cd /home/ben/github/slash && ./slash) && mksh"
bindsym $mod+f exec xst -e ranger

bindsym $mod+d exec rofi -show-icons -show drun

# ========================================================================= #
#                            i3-gaps Settings
# ========================================================================= #

gaps inner 10
gaps outer 0

# ========================================================================= #
#                               i3 Settings
# ========================================================================= #

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 9

# thin borders
hide_edge_borders both

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 0
new_float normal

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+Shift+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# lock
bindsym $mod+Shift+x exec i3lock --color 475263

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

set $bg-color            #1d2b33
set $inactive-bg-color   #2f343f
set $text-color          #ffcdaf
set $inactive-text-color #676e7d
set $urgent-bg-color     #e53935
set $indicator-color     #a0a0a0

# set window colors
#                       border			background      text            indicator
client.focused			#5a5a5a 		#5a5a5a			#5a5a5a 		#5a5a5a
client.focused_inactive #2a2e35 		#2a2e35 		#2a2e35
client.unfocused 		#2a2e35 		#2a2e35 		#2a2e35 		#2a2e35
client.urgent 			#de8990 		#de8990 		#de8990 		#de8990
client.placeholder 		#2a2e35 		#2a2e35 		#2a2e35 		#2a2e35

# floating windows
for_window [class="Pavucontrol"] floating enable

# ========================================================================= #
#                            Multimedia Keys
# ========================================================================= #

# volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks

# granular volume control
bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3blocks

# mute
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks

#bindsym XF86AudioPlay exec playerctl play
#bindsym XF86AudioPause exec playerctl pause
#bindsym XF86AudioNext exec playerctl next
#bindsym XF86AudioPrev exec playerctl previous

bindsym XF86AudioPlay exec mocp --toggle-pause
bindsym XF86AudioPause exec mocp --toggle-pause
bindsym XF86AudioStop exec mocp --togle-pause
bindsym XF86AudioNext exec mocp --next
bindsym XF86AudioPrev exec mocp --previous

bindsym $mod+F5 exec mocp --toggle-pause
bindsym $mod+F6 exec mocp --stop
bindsym $mod+F7 exec mocp --previous
bindsym $mod+F8 exec mocp --next

# ========================================================================= #
#                            Autostart Applications
# ========================================================================= #

# Apps to autostart
exec_always --no-startup-id dropbox
exec --no-startup-id redshift

# Compositing, and the bar.
exec_always --no-startup-id "compton -cC"
exec_always --no-startup-id dash /home/ben/.config/polybar/polybar-handler.sh &

# Set Wallpaper
exec_always --no-startup-id feh --bg-scale --no-xinerama $wallpaper