# ========================================================================= #
# =                                | |      | |                           = #
# =                       _ __ ___ | | _____| |__                         = #
# =                      | '_ ` _ \| |/ / __| '_ \                        = #
# =                      | | | | | |   <\__ \ | | |                       = #
# =                      |_| |_| |_|_|\_\___/_| |_|                       = #
# =                        The Command Alias File                         = #
# ========================================================================= #


# ========================================================================= #
# =                            System Commands                            = #
# ========================================================================= #
LS=exa
TOP=gotop
PACMAN=pikaur

alias sudo='sudo '
alias ls='$LS'
alias la="$LS --all"
alias ll="$LS --header --group --long --grid"
alias lh="$LS --header --group --long --grid --all"

alias top="$TOP"
alias htop="$TOP"

alias pacman="$PACMAN"

#alias ~='cd'
#alias -- -='cd -'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# ========================================================================= #
# =                         General Applications                          = #
# ========================================================================= #

alias more=$PAGER
alias less=$PAGER
alias pg=$PAGER
alias trace=$TRACER
alias p=pwd

alias python=/usr/bin/python3
