# ========================================================================= #
# =                                | |      | |                           = #
# =                       _ __ ___ | | _____| |__                         = #
# =                      | '_ ` _ \| |/ / __| '_ \                        = #
# =                      | | | | | |   <\__ \ | | |                       = #
# =                      |_| |_| |_|_|\_\___/_| |_|                       = #
# =                        The Command Alias File                         = #
# ========================================================================= #


# ========================================================================= #
# =                            System Commands                            = #
# ========================================================================= #
LS=ls

alias la="$LS -A"
alias ll="$LS -al"

#alias ~='cd'
#alias -- -='cd -'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# ========================================================================= #
# =                         General Applications                          = #
# ========================================================================= #

alias more=$PAGER
alias less=$PAGER
alias pg=$PAGER
alias trace=$TRACER
alias j=jobs
alias h=history
alias b=bg
alias f=fg
alias p=pwd
alias u=whoami

alias python=/home/ben/anaconda3/bin/python